<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bucheng</groupId>
    <artifactId>study-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kafka-learn</module>
        <module>lettuce-learn</module>
        <module>netty-learn</module>
        <module>flink-learn</module>
        <module>web-sentinel</module>
        <module>gateway-sentinel</module>
        <module>mybatis-learn</module>
        <module>shared-jbc</module>
        <module>springboot-shared-jdbc</module>
        <module>springboot-apollo</module>
        <module>sentinel-learn</module>
        <module>simple-demo</module>
        <module>webflux-demo</module>
        <module>reactive-redis</module>
        <module>asm-learn</module>
        <module>druid-learn</module>
        <module>hight-es-client</module>
        <module>springboot-learn</module>
        <module>feign-learn</module>
        <module>hystrix-learn</module>
        <module>mvc-learn</module>
        <module>simple-learn</module>
        <module>apollo-learn</module>
    </modules>


</project>