sample-client.ribbon.MaxAutoRetries=1
sample-client.ribbon.MaxAutoRetriesNextServer=1
sample-client.ribbon.OkToRetryOnAllOperations=true
sample-client.ribbon.ServerListRefreshInterval=2000
sample-client.ribbon.ConnectTimeout=3000
sample-client.ribbon.ReadTimeout=3000
sample-client.ribbon.listOfServers=127.0.0.1:8080,127.0.0.1:8085
sample-client.ribbon.EnablePrimeConnections=false