mybatis.type-aliases-package=cn.bucheng.springmybatisdemo.domain
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mybatis_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
mybatis.mapper-locations=classpath:mapper/*.xml