server.port=8081
spring.application.name=sentinel-web-demo
# sentinel-dashboard-1.6.0 的访问路径 ，启动方式java -jar sentinel-dashboard-1.6.0.jar
spring.cloud.sentinel.transport.dashboard=localhost:8082
#取消Sentinel控制台懒加载
spring.cloud.sentinel.eager=true